body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f5f5f5;
}

div {
    padding: 10px 0;
}

.tweeter {
    width: 500px;
    margin: 20px auto;
    padding: 35px;
    background-color: #fff;
}

.tweet-list {
    list-style: none;
    li {
        border-bottom: 1px solid #eee;
        padding: 5px;
        p {
            margin: 10px 2px;
        }
        h3 {
            display: flex;
            align-items: center;
            img {
                margin-right: 15px;
                border-radius: 50%;
                width: 36px;
            }
            margin: 0;
            span {
                text-transform: capitalize;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        i {
            background: #ccc;
            padding: 5px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            margin-left: auto;
        }
    }
}
